[Unit]
Description=Overseer Ops Dashboard backend (FastAPI, 127.0.0.1:8010)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gorillajw
WorkingDirectory=/data/ssd/overseeer/dashboard/server
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
ExecStart=/data/ssd/overseeer/dashboard/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8010
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
